spring.application.name=perun
server.port=8200


spring.cloud.config.enabled=false
eureka.client.enabled=false


logging.level.org.springframevork=info
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/perun
spring.datasource.username=postgres
spring.datasource.password=St.Cyprian5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


