
server.port=8000

eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true

logging.level.org.springframevork=info
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/perun
spring.datasource.username=postgres
spring.datasource.password=St.Cyprian5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl