spring.application.name=config-server
server.port=8890

#test
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.uri = https://github.com/CypriaN5/dis_projekat.git/
spring.cloud.config.server.git.username=CypriaN5
spring.cloud.config.server.git.password=srnaprikki97
spring.cloud.config.server.git.search-paths=config-server/src/main/resources/configs