spring.application.name=config-server
server.port=8890

#test
#spring.cloud.config.server.git.uri = https://raw.githubusercontent.com/CypriaN5/dis_projekat/master/config-server/src/main/resources/perun.properties
